# buding-weixin

./: README.md
buding-admin/: pom.xml
buding-admin/src/main/java/org/buding/: BudingAdminApplication.java
buding-admin/src/main/java/org/buding/annotation/: OrderHandlerType.java
buding-admin/src/main/java/org/buding/config/: MyBatisConfig.java  SecurityConfig.java
buding-admin/src/main/java/org/buding/context/: OrderHanlderContext.java
buding-admin/src/main/java/org/buding/controller/: BaseUserController.java
buding-admin/src/main/java/org/buding/dao/: BaseOrgMapper.java  BasePermissionMapper.java  BaseResourceMapper.java  BaseRolePermissionMapper.java  BaseUserMapper.java
buding-admin/src/main/java/org/buding/domain/: BaseOrg.java  BasePermission.java  BaseResource.java  BaseUser.java  OrderDto.java
buding-admin/src/main/java/org/buding/handler/order/: AbstractOrderHandler.java  GroupHandler.java  NormalHandler.java  PromotionHandler.java
buding-admin/src/main/java/org/buding/processor/: OrderHandlerProcessor.java
buding-admin/src/main/java/org/buding/service/: BaseUserService.java  IOrderService.java
buding-admin/src/main/java/org/buding/service/Impl/: BaseUserServiceImpl.java  OrderServiceImpl.java  OrderServiceV2Impl.java
buding-admin/src/main/resources/: application.properties  mybatis-generator.xml
buding-admin/src/main/resources/mapping/: BaseOrgMapper.xml  BasePermissionMapper.xml  BaseUserMapper.xml  BaseUserRoleMapper.xml
buding-admin/src/test/java/org/buding/: BudingAdminApplicationTests.java
buding-common/: pom.xml
buding-common/src/main/java/org/buding/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java  UUIDUtils.java
buding-common/src/main/java/org/buding/common/util/: MD5Util.java
buding-mbg/: pom.xml
buding-mbg/src/main/java/org/buding/dao/: BaseRoleMapper.java  BaseUserMapper.java  BaseUserRoleMapper.java
buding-mbg/src/main/java/org/buding/domain/: BaseRole.java  BaseRolePermission.java  BaseUserRole.java
buding-mbg/src/main/java/org/buding/mbg/: BudingMbgApplication.java
buding-mbg/src/main/java/org/buding/util/: BaseMapper.java
buding-mbg/src/main/resources/: application.properties
buding-mbg/src/main/resources/mapping/: BaseResourceMapper.xml  BaseRoleMapper.xml  BaseRolePermissionMapper.xml  BaseUserMapper.xml
buding-mbg/src/test/java/org/buding/mbg/: BudingMbgApplicationTests.java
buding-weinxin/: pom.xml
buding-weinxin/src/main/java/org/buding/weixin/: WeixinApplication.java
buding-weinxin/src/main/java/org/buding/weixin/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
buding-weinxin/src/main/java/org/buding/weixin/config/: CorsConfig.java  TemplateMsgConfig.java  WxMpConfiguration.java  WxMpProperties.java
buding-weinxin/src/main/java/org/buding/weixin/controller/: TemplateMsgController.java  WxMenuController.java  WxPortalController.java  WxRedirectController.java
buding-weinxin/src/main/java/org/buding/weixin/error/: ErrorController.java  ErrorPageConfiguration.java
buding-weinxin/src/main/java/org/buding/weixin/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
buding-weinxin/src/main/java/org/buding/weixin/model/: LinkCustomer.java
buding-weinxin/src/main/java/org/buding/weixin/utils/: JsonUtils.java
buding-weinxin/src/main/resources/: application.yml
buding-weinxin/src/test/java/org/buding/weixin/: WeixinApplicationTests.java
